

.comment {
  border-bottom: 1px solid #C7C4C2;
}

.keyword.operator {
  //border-bottom: 1px solid #1A1A1A;
}

.string {
  //border-bottom: 1px solid #398BC9;
}

.constant.numeric {
  border-bottom: 1px solid #398BC9;
}

.constant.language {
  //border-bottom: 1px solid #3F831E;
}

.constant.character, .constant.other {
  border-bottom: 1px solid #398BC9;
}

.variable {
  //border-bottom: 1px solid #CB4718;
}

.keyword {
  //border-bottom: 1px solid #AF33A6;
}

.storage {
  //border-bottom: 1px solid #AF33A6;
}

.storage.type {
  //border-bottom: 1px solid #C07F00;
}

.entity.name.class {
  border-bottom: 1px solid #CB4718;
}

.entity.other.inherited-class {
  border-bottom: 1px solid #CB4718;
}

.entity.name.function {
  //border-bottom: 1px solid #CB4718;
}

.variable.parameter {
  //border-bottom: 1px solid #C07F00;
}

.punctuation.definition.tag.html, .punctuation.definition.tag.begin, .punctuation.definition.tag.end {
  border-bottom: 1px solid #398BC9;
}

.entity.name.tag {
  border-bottom: 1px solid #398BC9;
}

.entity.other.attribute-name {
  //border-bottom: 1px solid #AF33A6;
}

.support.function {
  border-bottom: 1px solid #398BC9;
}

.support.constant {
  //border-bottom: 1px solid #398BC9;
}

.support.type, .support.class {
  border-bottom: 1px solid #3F831E;
}

.support.other.variable {
  border-bottom: 1px solid #CB4718;
}

.invalid {
  border-bottom: 1px solid #F9F9F3;
  background-color: #1B424E;
}

.invalid.deprecated {
  border-bottom: 1px solid #F9F9F3;
  background-color: #BC8132;
}

.meta.selector.css .entity.other.attribute-name.id {
  border-bottom: 1px solid #C07F00;
}

.markup.heading {
  border-bottom: 1px solid #CB4718;
}

.storage.modifier.ts {
  border-bottom: 1px solid #C07F00;
}

.string.quoted.single.html, .string.quoted.double.html, .string.html {
  border-bottom: 1px solid #3F831E;
}

.cast.expr.ts {
  border-bottom: 1px solid #398BC9;
}
